# logging

./: logging.sln
MongoDbLogger/: MongoDbLogger.cs  MongoDbLoggerConfiguration.cs  MongoDbLoggerExtension.cs  MongoDbLoggerProvider.cs  MongoDbLogging.csproj  MongoDbLoggingEntity.cs
logging/: MyLogger.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  logging.csproj
logging/ColorConsoleLogging/: ColorConsoleLogger.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
logging/CustomLogging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
